BL51 BANKED LINKER/LOCATER V5.03                                                        10/29/2016  13:54:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\C51\BIN\BL51.EXE .\STARTUP.obj, liu.obj TO liu


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  liu.obj (LIU)
  D:\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  liu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LIU
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0194H     UNIT         ?PR?KEY?LIU
            CODE    0994H     00FDH     UNIT         ?PR?BUZZER?LIU
            CODE    0A91H     00DEH     UNIT         ?PR?INT0?LIU
            CODE    0B6FH     0095H     UNIT         ?PR?TIME_DISPLAY?LIU
            CODE    0C04H     008BH     UNIT         ?C?LIB_CODE
            CODE    0C8FH     007BH     UNIT         ?PR?_DELAY?LIU
            CODE    0D0AH     0016H     UNIT         ?CO?LIU
            CODE    0D20H     0013H     UNIT         ?PR?MAIN?LIU
            CODE    0D33H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   liu (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LIU

?PR?MAIN?LIU                   -----    -----
  +--> ?PR?KEY?LIU
  +--> ?PR?TIME_DISPLAY?LIU

?PR?KEY?LIU                    -----    -----
  +--> ?PR?_DELAY?LIU
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2016  13:54:48  PAGE 2



?PR?_DELAY?LIU                 -----    -----
  +--> ?CO?LIU

?PR?TIME_DISPLAY?LIU           -----    -----
  +--> ?PR?_DELAY?LIU
  +--> ?CO?LIU

*** NEW ROOT ***************************************************

?PR?INT0?LIU                   -----    -----
  +--> ?PR?BUZZER?LIU

?PR?BUZZER?LIU                 0018H    0002H
  +--> ?CO?LIU
  +--> ?PR?_DELAY?LIU



SYMBOL TABLE OF MODULE:  liu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D33H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D36H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D33H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0D33H         LINE#         99
  C:0D35H         LINE#         100
  C:0D36H         LINE#         101
  C:0D37H         LINE#         102
  C:0D39H         LINE#         151
  C:0D3CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2016  13:54:48  PAGE 3



  -------         MODULE        LIU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6FH         PUBLIC        time_display
  B:0090H.0       PUBLIC        k1
  D:0008H         PUBLIC        flag
  B:0090H.1       PUBLIC        k2
  B:0090H.2       PUBLIC        k3
  D:000AH         PUBLIC        umiao
  C:0994H         PUBLIC        buzzer
  C:0D20H         PUBLIC        main
  D:000CH         PUBLIC        miao
  D:000EH         PUBLIC        fen
  C:0D0AH         PUBLIC        table1
  C:0D18H         PUBLIC        table2
  D:0010H         PUBLIC        shi
  C:0800H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:00B0H.7       PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        fen1
  D:0014H         PUBLIC        k1num
  C:0CECH         PUBLIC        _delay
  D:0016H         PUBLIC        shi1
  C:0A91H         PUBLIC        int0
  C:0CCAH         SYMBOL        L?0113
  C:0CD9H         SYMBOL        L?0114
  C:0CDBH         SYMBOL        L?0115
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:0CCAH         SYMBOL        L?0113
  C:0CD9H         SYMBOL        L?0114
  C:0CDBH         SYMBOL        L?0115
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0CECH         LINE#         14
  C:0CECH         LINE#         15
  C:0CECH         LINE#         17
  C:0CF5H         LINE#         18
  C:0D09H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER
  -------         DO            
  D:0018H         SYMBOL        b
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:0994H         LINE#         21
  C:0994H         LINE#         22
  C:0994H         LINE#         24
  C:0998H         LINE#         25
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2016  13:54:48  PAGE 4


  C:0998H         LINE#         26
  C:099AH         LINE#         27
  C:09A0H         LINE#         28
  C:09ADH         LINE#         29
  C:09AFH         LINE#         30
  C:09B5H         LINE#         31
  C:09C8H         LINE#         32
  C:09C8H         LINE#         33
  C:09C8H         LINE#         34
  C:09CBH         LINE#         35
  C:09D2H         LINE#         36
  C:09D6H         LINE#         37
  C:09D6H         LINE#         38
  C:09D6H         LINE#         39
  C:09D9H         LINE#         40
  C:09D9H         LINE#         41
  C:09D9H         LINE#         42
  C:09D9H         LINE#         43
  C:09D9H         LINE#         44
  C:09D9H         LINE#         45
  C:09D9H         LINE#         46
  C:09D9H         LINE#         47
  C:09D9H         LINE#         48
  C:09D9H         LINE#         49
  C:09DCH         LINE#         50
  C:09E5H         LINE#         51
  C:09EDH         LINE#         52
  C:09EDH         LINE#         53
  C:09F3H         LINE#         54
  C:0A06H         LINE#         55
  C:0A06H         LINE#         56
  C:0A06H         LINE#         57
  C:0A09H         LINE#         58
  C:0A10H         LINE#         59
  C:0A14H         LINE#         60
  C:0A14H         LINE#         61
  C:0A14H         LINE#         62
  C:0A17H         LINE#         63
  C:0A17H         LINE#         64
  C:0A1FH         LINE#         65
  C:0A1FH         LINE#         66
  C:0A25H         LINE#         67
  C:0A38H         LINE#         68
  C:0A38H         LINE#         69
  C:0A38H         LINE#         70
  C:0A3BH         LINE#         71
  C:0A42H         LINE#         72
  C:0A46H         LINE#         73
  C:0A46H         LINE#         74
  C:0A46H         LINE#         75
  C:0A49H         LINE#         76
  C:0A49H         LINE#         77
  C:0A51H         LINE#         78
  C:0A51H         LINE#         79
  C:0A57H         LINE#         80
  C:0A57H         LINE#         81
  C:0A5EH         LINE#         82
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2016  13:54:48  PAGE 5


  C:0A61H         LINE#         83
  C:0A61H         LINE#         84
  C:0A61H         LINE#         85
  C:0A64H         LINE#         86
  C:0A6BH         LINE#         87
  C:0A6EH         LINE#         88
  C:0A6EH         LINE#         89
  C:0A6EH         LINE#         90
  C:0A71H         LINE#         91
  C:0A71H         LINE#         92
  C:0A77H         LINE#         93
  C:0A77H         LINE#         94
  C:0A7DH         LINE#         95
  C:0A80H         LINE#         96
  C:0A80H         LINE#         97
  C:0A80H         LINE#         98
  C:0A83H         LINE#         99
  C:0A8AH         LINE#         100
  C:0A8DH         LINE#         101
  C:0A8DH         LINE#         102
  C:0A8DH         LINE#         103
  C:0A90H         LINE#         104
  C:0A90H         LINE#         105
  C:0A90H         LINE#         106
  -------         ENDPROC       BUZZER
  -------         PROC          KEY
  C:0800H         LINE#         108
  C:0800H         LINE#         109
  C:0800H         LINE#         110
  C:0803H         LINE#         111
  C:0803H         LINE#         112
  C:080AH         LINE#         113
  C:080DH         LINE#         114
  C:080DH         LINE#         115
  C:0815H         LINE#         116
  C:0818H         LINE#         117
  C:0820H         LINE#         118
  C:0820H         LINE#         119
  C:0824H         LINE#         120
  C:0824H         LINE#         121
  C:0824H         LINE#         122
  C:0824H         LINE#         123
  C:082CH         LINE#         124
  C:082CH         LINE#         125
  C:082FH         LINE#         126
  C:082FH         LINE#         127
  C:0835H         LINE#         128
  C:0838H         LINE#         129
  C:0838H         LINE#         130
  C:0840H         LINE#         131
  C:0843H         LINE#         132
  C:084BH         LINE#         133
  C:084BH         LINE#         134
  C:084FH         LINE#         135
  C:084FH         LINE#         136
  C:084FH         LINE#         137
  C:084FH         LINE#         138
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2016  13:54:48  PAGE 6


  C:0852H         LINE#         139
  C:0852H         LINE#         140
  C:0859H         LINE#         141
  C:085CH         LINE#         142
  C:085CH         LINE#         143
  C:0864H         LINE#         144
  C:0867H         LINE#         145
  C:0870H         LINE#         146
  C:0870H         LINE#         147
  C:0876H         LINE#         148
  C:0876H         LINE#         149
  C:0876H         LINE#         150
  C:0876H         LINE#         151
  C:0876H         LINE#         152
  C:087EH         LINE#         153
  C:087EH         LINE#         154
  C:0881H         LINE#         155
  C:0881H         LINE#         156
  C:0887H         LINE#         157
  C:088AH         LINE#         158
  C:088AH         LINE#         159
  C:0892H         LINE#         160
  C:0897H         LINE#         161
  C:089AH         LINE#         162
  C:08A2H         LINE#         163
  C:08A2H         LINE#         164
  C:08A6H         LINE#         165
  C:08A6H         LINE#         166
  C:08A6H         LINE#         167
  C:08A6H         LINE#         168
  C:08A9H         LINE#         169
  C:08A9H         LINE#         170
  C:08B0H         LINE#         171
  C:08B3H         LINE#         172
  C:08B3H         LINE#         173
  C:08BBH         LINE#         174
  C:08C0H         LINE#         175
  C:08C3H         LINE#         176
  C:08CCH         LINE#         177
  C:08CCH         LINE#         178
  C:08D2H         LINE#         179
  C:08D2H         LINE#         180
  C:08D2H         LINE#         181
  C:08D2H         LINE#         182
  C:08D2H         LINE#         183
  C:08DAH         LINE#         184
  C:08DAH         LINE#         185
  C:08DDH         LINE#         186
  C:08DDH         LINE#         187
  C:08E3H         LINE#         188
  C:08E6H         LINE#         189
  C:08E6H         LINE#         190
  C:08EEH         LINE#         191
  C:08F1H         LINE#         192
  C:08F9H         LINE#         193
  C:08F9H         LINE#         194
  C:08FDH         LINE#         195
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2016  13:54:48  PAGE 7


  C:08FDH         LINE#         196
  C:08FDH         LINE#         197
  C:08FDH         LINE#         198
  C:0900H         LINE#         199
  C:0900H         LINE#         200
  C:0907H         LINE#         201
  C:090AH         LINE#         202
  C:090AH         LINE#         203
  C:0912H         LINE#         204
  C:0915H         LINE#         205
  C:091EH         LINE#         206
  C:091EH         LINE#         207
  C:0924H         LINE#         208
  C:0924H         LINE#         209
  C:0924H         LINE#         210
  C:0924H         LINE#         211
  C:0924H         LINE#         212
  C:092CH         LINE#         213
  C:092CH         LINE#         214
  C:092FH         LINE#         215
  C:092FH         LINE#         216
  C:0935H         LINE#         217
  C:0938H         LINE#         218
  C:0938H         LINE#         219
  C:0940H         LINE#         220
  C:0943H         LINE#         221
  C:094BH         LINE#         222
  C:094BH         LINE#         223
  C:094FH         LINE#         224
  C:094FH         LINE#         225
  C:094FH         LINE#         226
  C:094FH         LINE#         227
  C:0952H         LINE#         228
  C:0952H         LINE#         229
  C:0959H         LINE#         230
  C:095CH         LINE#         231
  C:095CH         LINE#         232
  C:0964H         LINE#         233
  C:0967H         LINE#         234
  C:0970H         LINE#         235
  C:0970H         LINE#         236
  C:0976H         LINE#         237
  C:0976H         LINE#         238
  C:0976H         LINE#         239
  C:0976H         LINE#         240
  C:0976H         LINE#         241
  C:097EH         LINE#         242
  C:097EH         LINE#         243
  C:0981H         LINE#         244
  C:0981H         LINE#         245
  C:0987H         LINE#         246
  C:098AH         LINE#         247
  C:098AH         LINE#         248
  C:0990H         LINE#         249
  C:0993H         LINE#         250
  C:0993H         LINE#         251
  C:0993H         LINE#         252
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2016  13:54:48  PAGE 8


  C:0993H         LINE#         253
  -------         ENDPROC       KEY
  -------         PROC          TIME_DISPLAY
  C:0B6FH         LINE#         255
  C:0B6FH         LINE#         256
  C:0B6FH         LINE#         257
  C:0B6FH         LINE#         258
  C:0B6FH         LINE#         259
  C:0B6FH         LINE#         260
  C:0B6FH         LINE#         261
  C:0B6FH         LINE#         262
  C:0B6FH         LINE#         263
  C:0B6FH         LINE#         264
  C:0B6FH         LINE#         265
  C:0B6FH         LINE#         266
  C:0B72H         LINE#         268
  C:0B79H         LINE#         269
  C:0B7CH         LINE#         270
  C:0B7CH         LINE#         271
  C:0B7CH         LINE#         272
  C:0B7FH         LINE#         274
  C:0B86H         LINE#         275
  C:0B99H         LINE#         276
  C:0B99H         LINE#         277
  C:0B99H         LINE#         278
  C:0B9CH         LINE#         279
  C:0BA3H         LINE#         280
  C:0BA7H         LINE#         281
  C:0BA7H         LINE#         282
  C:0BA7H         LINE#         283
  C:0BAAH         LINE#         285
  C:0BB1H         LINE#         286
  C:0BB4H         LINE#         287
  C:0BB4H         LINE#         288
  C:0BB4H         LINE#         289
  C:0BB7H         LINE#         291
  C:0BBEH         LINE#         292
  C:0BD1H         LINE#         293
  C:0BD1H         LINE#         294
  C:0BD1H         LINE#         295
  C:0BD4H         LINE#         296
  C:0BDBH         LINE#         297
  C:0BF4H         LINE#         298
  C:0BFBH         LINE#         299
  C:0BFEH         LINE#         300
  -------         ENDPROC       TIME_DISPLAY
  -------         PROC          MAIN
  C:0D20H         LINE#         303
  C:0D20H         LINE#         304
  C:0D20H         LINE#         305
  C:0D25H         LINE#         306
  C:0D25H         LINE#         307
  C:0D25H         LINE#         308
  C:0D28H         LINE#         309
  C:0D2EH         LINE#         310
  C:0D2EH         LINE#         311
  C:0D31H         LINE#         312
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2016  13:54:48  PAGE 9


  C:0D31H         LINE#         313
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0A91H         LINE#         316
  C:0AACH         LINE#         318
  C:0AAFH         LINE#         319
  C:0AB2H         LINE#         320
  C:0ABAH         LINE#         321
  C:0AC0H         LINE#         322
  C:0AC0H         LINE#         323
  C:0AC4H         LINE#         324
  C:0ACCH         LINE#         325
  C:0AD2H         LINE#         326
  C:0AD2H         LINE#         327
  C:0AD6H         LINE#         328
  C:0ADEH         LINE#         329
  C:0AE4H         LINE#         330
  C:0AE4H         LINE#         331
  C:0AE8H         LINE#         332
  C:0AF0H         LINE#         333
  C:0AF3H         LINE#         335
  C:0AFBH         LINE#         336
  C:0AFBH         LINE#         337
  C:0AFFH         LINE#         338
  C:0AFFH         LINE#         339
  C:0AFFH         LINE#         340
  C:0AFFH         LINE#         341
  C:0AFFH         LINE#         343
  C:0B53H         LINE#         344
  C:0B53H         LINE#         345
  C:0B56H         LINE#         346
  C:0B56H         LINE#         347
  -------         ENDPROC       INT0
  -------         ENDMOD        LIU

  -------         MODULE        ?C?SIDIV
  C:0C04H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0C3AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C7H BYTE (59%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
